'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,swa3:{}}}',
1 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0,swa3:{FIRE:{bonusDmg:1.0f,dur:4.0f}}}}',
2 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,swa3:{}}}',
3 : '{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:0,swa3:{POISON:{bonusDmg:1.0f,dur:9.0f}}}}',
4 : '{Count:1b,id:"minecraft:wooden_hoe",tag:{Damage:0,swa3:{}}}',
5 : '{Count:64b,id:"minecraft:torch"}',
6 : '{Count:64b,id:"minecraft:golden_carrot"}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-107078689,1526222282,-1572643408,769666528],inventorySlots:27,upgradeSlots:1}}',
8 : '{Count:1b,id:"enigmaticlegacy:iron_ring"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:2b,id:"waystones:lime_sharestone"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"minecraft:written_book",tag:{author:"DAQEM Studios",display:{},pages:['{"extra":[{"bold":true,"text":"Welcome to Jobs+"},{"text":"\\n\\nPress \'J\' to open the Jobs+ menu.\\n\\nJobs+ is a mod that adds 10 jobs to Minecraft. Each with their own custom items and power-ups. Every job has 100 levels and every level requires a certain amount of job-EXP."}],"text":""}','{"text":"You can get these job-EXP points by doing certain tasks that belong to that job. See the \'How to get EXP\' page in the Jobs+ menu for more information on this. Every time you level up a job, you will get 1 job coin. These coins can be used to buy new jobs or power-ups."}','{"extra":[{"bold":true,"text":"Custom Items."},{"text":"\\n\\nAs your job-level gets higher, the craftable items get better and better.\\n\\nIf you want more information about the items, visit the \'Job Crafting Recipes\' page in the Jobs+ menu."}],"text":""}','{"extra":[{"bold":true,"text":"Power-ups."},{"text":"\\n\\nEach job has 3 power-ups, which can be bought using 10 coins and a superpower, which is unlocked after reaching job-level 100. For more information about power-ups. Visit the \'Power-ups\' page in the Jobs+ menu. "}],"text":""}'],resolved:1b,title:"Jobs+ Introduction"}}',
23 : '{Count:1b,id:"akashictome:tome"}',
24 : '{Count:1b,id:"ftbquests:book"}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"enigmaticlegacy:cursed_ring"}',
