'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,swa3:{}}}',
1 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0,swa3:{FIRE:{bonusDmg:1.0f,dur:4.0f}}}}',
2 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,swa3:{}}}',
3 : '{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:0,swa3:{POISON:{bonusDmg:1.0f,dur:9.0f}}}}',
4 : '{Count:1b,id:"minecraft:wooden_hoe",tag:{Damage:0,swa3:{}}}',
5 : '{Count:64b,id:"minecraft:torch"}',
6 : '{Count:64b,id:"minecraft:golden_carrot"}',
7 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-107078689,1526222282,-1572643408,769666528],inventorySlots:27,upgradeSlots:1}}',
8 : '{Count:1b,id:"enigmaticlegacy:iron_ring"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"ftbquests:book"}',
28 : '{Count:1b,id:"akashictome:tome"}',
29 : '{Count:2b,id:"waystones:lime_sharestone"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
